<?xml version="1.0" encoding="UTF-8"?>
<Xdmf Version="2.0">
  <Domain>
    <Grid>
      <Topology
	  TopologyType="Polyvertex">
      </Topology>
      <Geometry
	  GeometryType="XY">
	<DataItem
	    ItemType="HyperSlab"
	    Dimensions="32149 2">
	  <DataItem
	      Dimensions="3 2"
	      Format="XML">
	    0 0
	    1 1
	    32149 2
	  </DataItem>
	  <DataItem
	      Dimensions="32149 3"
	      Format="Binary">
	    p.00000000.raw
	  </DataItem>
	</DataItem>
      </Geometry>
      <Attribute
	  Name="circ">
	<DataItem
	    ItemType="HyperSlab"
	    Dimensions="32149">
	  <DataItem
	      Dimensions="3"
	      Format="XML">
	    2
	    3
	    96447
	  </DataItem>
	  <DataItem
	      Dimensions="96447"
	      Format="Binary">
	    p.00000000.raw
	  </DataItem>
	</DataItem>
      </Attribute>
    </Grid>
  </Domain>
</Xdmf>
